
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 83ms
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\Lenovo\AppData
\Roaming ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mΓ£   
 ù[39m Build fai    
led in 83ms:Stri    
ng) [], RemoteEx    
ception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import "@react-oauth/
google" from "E:/emot
ion-drift/frontend/sr
c/main.jsx".
This is most likely 
unintended because 
it can break your 
application at 
runtime.
If you do want to 
externalize this 
module explicitly 
add it to
`build.rollupOptions.
external`[31m
    at viteLog (file:
///E:/emotion-drift/f
rontend/node_modules/
vite/dist/node/chunks
/config.js:33635:57)
    at file:///E:/emo
tion-drift/frontend/n
ode_modules/vite/dist
/node/chunks/config.j
s:33669:73
    at onwarn (file:/
//E:/emotion-drift/fr
ontend/node_modules/@
vitejs/plugin-react/d
ist/index.js:76:7)
    at file:///E:/emo
tion-drift/frontend/n
ode_modules/vite/dist
/node/chunks/config.j
s:33669:28
    at onRollupLog (f
ile:///E:/emotion-dri
ft/frontend/node_modu
les/vite/dist/node/ch
unks/config.js:33664:
63)
    at onLog (file://
/E:/emotion-drift/fro
ntend/node_modules/vi
te/dist/node/chunks/c
onfig.js:33467:4)
    at file:///E:/emo
tion-drift/frontend/n
ode_modules/rollup/di
st/es/shared/node-ent
ry.js:21037:32
    at Object.logger 
[as onLog] (file:///E
:/emotion-drift/front
end/node_modules/roll
up/dist/es/shared/nod
e-entry.js:22924:9)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///E:/emotion
-drift/frontend/node_
modules/rollup/dist/e
s/shared/node-entry.j
s:21668:26)
    at file:///E:/emo
tion-drift/frontend/n
ode_modules/rollup/di
st/es/shared/node-ent
ry.js:21626:26[39m
