1/15/26, 2:11 PM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
1/27/26, 8:54 AM - .....: Sir 
 actually I filled the form in the morning and only paid 50 rs 
I have a team of 3 members and u said in the group that the fee is per member, so should I just ask my other members to pay and send the payment screenshot to u ?
1/27/26, 8:55 AM - +91 98979 89637: Check if u have the edit google form option
1/27/26, 8:56 AM - .....: No but yeah it says submit another response
1/27/26, 8:57 AM - .....: Should I resubmit the form ?
1/27/26, 8:57 AM - +91 98979 89637: Okk do it
1/27/26, 8:58 AM - .....: ok sir
1/27/26, 9:32 AM - .....: 
1/27/26, 9:32 AM - .....: IMG-20260127-WA0007.jpg (file attached)
Sir 
Payment has been done but screenshot ek hi upload ho rha tha so just to stay on the safe side , I am sending you the payment screenshots .
1/27/26, 9:32 AM - .....: IMG-20260127-WA0004.jpg (file attached)
1/27/26, 9:33 AM - .....: Team name - CashCraft
1/27/26, 9:54 AM - +91 98979 89637: Okk
2/5/26, 2:21 PM - .....: Hello sir 
Kya sirf winning teams ko hi linkedin post send karni h ? Genesis ko tag karke ? <This message was edited>
2/5/26, 2:21 PM - +91 98979 89637: All the teams
2/5/26, 2:24 PM - .....: Okk sir
